apiVersion: v1
name: nginx
version: 0.0.2
Description: This chart is manged to nginx application





# The Chart.yaml File

# The Chart.yaml file is required for a chart. It contains the following fields:

# apiVersion: The chart API version (required)
# name: The name of the chart (required)
# version: A SemVer 2 version (required)
# kubeVersion: A SemVer range of compatible Kubernetes versions (optional)
# description: A single-sentence description of this project (optional)